export DOCKER_PATH_RAW_DATA=/volumes/data/
export PATH_RAW_DATA=./volumes/data/
export PATH_POSTGRES_DATA=./volumes/.postgres/data/
export PATH_PGADMIN_DATA=./volumes/.pgadmin/data
export PATH_PREFECT_DATA=./volumes/.prefect/data

export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=
export POSTGRES_HOST=
export POSTGRES_PORT=
export POSTGRES_SCHEMA=

export PGADMIN_DEFAULT_EMAIL=
export PGADMIN_DEFAULT_PASSWORD=

export PREFECT_DB_CONNECTION_URL=
export API_TOKEN=
